{
  "name": "hni-dash-ops-frontend",
  "version": "1.0.0",
  "description": "HNI Dashboard Operations Frontend",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node server/index.mjs"
  },
  "dependencies": {
    "nitro": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

